.grid-container {
  display: grid;
   grid-template-columns: 1500px 200px 150px;
  grid-template-rows: 100px 200px; 
  grid-gap: 20px;
  justify-content: space-evenly;
}

.grid-item {
  background: #63b3ed;
  border-radius: 6px;
  color: #fff;
  padding: 24px 15px;
  text-align: center;
}


#box1 {
  grid-column: 1 / 3; 
  grid-row: 1
}

#box2 {
  grid-column: 2;
  grid-row: 2 / 5;
  grid-row:3/5;
}

#box3 {
  grid-column: 1;
  grid-row: 4;
}

#box4 {
  grid-column: 2;
  grid-row: 5;
}

head{
	background:#63b3ed;
	color:#fff;
}

body{
	font-size: 18px;
	color:#2D3748
	font-family: "Noto Sans", sans-serif;
	}

h1{
	font-size: 36px;
	font-family; "Times New Roman", georgia, Times, serif;
}

h2{
	font-size:32px;
	color:#718096
}

p{ 
	font-size:18px;
	color:#2d3748;
	font-family: "Segoe UI", Roboto;
}

h3{
	color:#000000;
	background:#E2E8F0;
	font-family: "Times New Roman", Times, serif;
	color:#48BB78;
	padding: 24px 15px;
	}

footer{
	background:#2C5282;
	color:#fff;
}